🔍 Full Explanation — Every Part

=========================================================
@Service
=========================================================

@Service

public class AuthService implements UserDetailsService {

@Service
— Registers this class as a Spring Bean.
— Marks it as a service layer class (business logic lives here).

implements UserDetailsService
— This is the key part.
— Spring Security needs someone to implement loadUserByUsername().
— By implementing it here, AuthService becomes the class that loads users from your database for both:
   • JwtFilter (Day 16)
   • AuthenticationProvider (Day 17)


=========================================================
Fields + Constructor
=========================================================

private final UserRepository userRepository;
private final PasswordEncoder passwordEncoder;
private final JwtUtil jwtUtil;
private final AuthenticationManager authenticationManager;

Field                           Where it comes from                     What it does
-----------------------------------------------------------------------------------------
UserRepository                  Day 10                                 Talks to the users table in DB
PasswordEncoder                 Day 17 SecurityConfig @Bean            Hashes and verifies passwords
JwtUtil                         Day 14                                 Generates JWT tokens
AuthenticationManager           Day 17 SecurityConfig @Bean            Verifies email + password during login


=========================================================
Method 1 — loadUserByUsername()
=========================================================

@Override
public UserDetails loadUserByUsername(String email)
        throws UsernameNotFoundException {
    return userRepository.findByEmail(email)
            .orElseThrow(() -> new UsernameNotFoundException(
                    "User not found with email: " + email));
}

This method is required by the UserDetailsService interface — you must override it.

Takes an email, queries the database, and returns the User object.

orElseThrow()
— If no user is found with that email, throws UsernameNotFoundException.
— Spring Security catches this and converts it to a 403.

Your User.java entity must implement UserDetails for this to work.

Called by:

1. JwtFilter
   → On every protected request to load the user.

2. DaoAuthenticationProvider
   → During login to verify credentials.


=========================================================
Method 2 — register()
=========================================================

public AuthResponse register(RegisterRequest request) {

Called when:

POST /api/auth/register

is hit.

Takes a RegisterRequest DTO:

• name
• email
• password
• role


---------------------------------------------------------
Step 1 — Build User Object
---------------------------------------------------------

User user = new User();
user.setName(request.getName());
user.setEmail(request.getEmail());
user.setPassword(passwordEncoder.encode(request.getPassword()));
user.setRole(request.getRole());

Creates a new User object.

passwordEncoder.encode(request.getPassword())

— Never save plain text passwords.
— BCrypt hashes the password before saving.

Example:

$2a$10$xyz...

Role comes directly from the request:

• ADOPTER
• SHELTER


---------------------------------------------------------
Step 2 — Save User
---------------------------------------------------------

userRepository.save(user);

Saves the user to the users table in PostgreSQL.

JPA automatically generates and executes the SQL INSERT.


---------------------------------------------------------
Step 3 — Generate JWT
---------------------------------------------------------

String token = jwtUtil.generateToken(user.getEmail());

return new AuthResponse(
        token,
        user.getRole().name()
);

Generates a JWT token immediately after registration.

The user is automatically logged in.

Returns:

{
    token,
    role
}

to the frontend.


=========================================================
Method 3 — login()
=========================================================

public AuthResponse login(LoginRequest request) {

Called when:

POST /api/auth/login

is hit.

Takes a LoginRequest DTO:

• email
• password


---------------------------------------------------------
Step 1 — Authenticate User
---------------------------------------------------------

authenticationManager.authenticate(
        new UsernamePasswordAuthenticationToken(
                request.getEmail(),
                request.getPassword()
        )
);

This is the core of login.

authenticationManager.authenticate() internally:

1. Calls loadUserByUsername(email)
   → Fetches the user from the database.

2. Uses BCrypt
   → Compares the plain password with the stored hash.

3. If passwords match
   → Authentication succeeds.

4. If passwords do not match
   → Throws BadCredentialsException.
   → Spring returns 403.


Important:

You do NOT write any password comparison logic yourself.

Spring Security handles everything.


---------------------------------------------------------
Step 2 — Generate JWT
---------------------------------------------------------

User user = (User) loadUserByUsername(request.getEmail());

String token = jwtUtil.generateToken(user.getEmail());

return new AuthResponse(
        token,
        user.getRole().name()
);

After successful authentication:

1. Load the user again.
2. Get the user's role.
3. Generate a fresh JWT token.
4. Return token + role to the frontend.


=========================================================
🗺️ Full Flow — Register & Login
=========================================================

---------------------------------------------------------
REGISTER FLOW
---------------------------------------------------------

POST /api/auth/register
{
    name,
    email,
    password,
    role
}

      ↓

AuthController (Day 19)
calls

authService.register()

      ↓

User object built

      ↓

Password hashed with BCrypt

      ↓

Saved to database

      ↓

JWT token generated

      ↓

{
    token,
    role
}

returned to frontend ✅


---------------------------------------------------------
LOGIN FLOW
---------------------------------------------------------

POST /api/auth/login
{
    email,
    password
}

      ↓

AuthController (Day 19)
calls

authService.login()

      ↓

authenticationManager.authenticate()

      ↓

loadUserByUsername(email)

      ↓

User fetched from database

      ↓

BCrypt compares passwords

      ↓

Match?
 ├─ YES → Continue
 └─ NO  → Return 403

      ↓

JWT token generated

      ↓

{
    token,
    role
}

returned to frontend ✅


=========================================================
⚠️ Important — User.java Must Implement UserDetails
=========================================================

For loadUserByUsername() to return a User object as UserDetails,
your User.java entity must implement UserDetails.

Add this:

public class User implements UserDetails {



=========================================================
What Changed and Why
=========================================================

---------------------------------------------------------
1. implements UserDetails Added
---------------------------------------------------------

public class User implements UserDetails {

Now your User entity IS a UserDetails object.

This allows:

loadUserByUsername()

to return User directly without converting it into another object.


---------------------------------------------------------
2. New Imports Added
---------------------------------------------------------

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import java.util.Collection;
import java.util.List;


---------------------------------------------------------
3. getAuthorities() Added
---------------------------------------------------------

@Override
public Collection<? extends GrantedAuthority> getAuthorities() {
    return List.of(
        new SimpleGrantedAuthority(
            "ROLE_" + role.name()
        )
    );
}

Returns the user's role as a Spring Security authority.

ROLE_ prefix is required by Spring Security convention.

Examples:

ADOPTER  → ROLE_ADOPTER

SHELTER  → ROLE_SHELTER


---------------------------------------------------------
4. getUsername() Returns Email
---------------------------------------------------------

@Override
public String getUsername() {
    return email;
}

Spring Security uses getUsername() as the unique identifier.

Your application identifies users by email instead of a username field.

Therefore:

getUsername() → returns email


---------------------------------------------------------
5. getPassword() Moved Under UserDetails
---------------------------------------------------------

@Override
public String getPassword() {
    return password;
}

getPassword() already existed as a normal getter.

Now it gets the @Override annotation because UserDetails requires it.

Your existing:

setPassword()

method remains unchanged.


---------------------------------------------------------
6. Four Boolean Methods Added
---------------------------------------------------------

@Override
public boolean isAccountNonExpired() {
    return true;
}

@Override
public boolean isAccountNonLocked() {
    return true;
}

@Override
public boolean isCredentialsNonExpired() {
    return true;
}

@Override
public boolean isEnabled() {
    return true;
}

These methods are required by UserDetails.

Home4Paws currently has:

• No account expiry
• No account locking
• No credential expiry
• No account disabling

So all methods return true.

Meaning:

Every account is considered active and valid.


=========================================================
✅ After Updating
=========================================================

1. Replace your entire User.java with the updated version.

2. Run the application.

3. It should start without errors.

4. No more UserDetails-related errors in AuthService.

5. AuthService now works correctly with:
   • JwtFilter (Day 16)
   • SecurityConfig (Day 17)
   • AuthenticationManager
   • DaoAuthenticationProvider

6. Ready to build AuthController on Day 19! 🚀